.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
    min-height: 100px;
}

.footer div {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}

.footer div h6 {
    color: var(--violet-color);
    font-weight: 700;
}

.footer .two div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer .two div ul li {
    list-style: none;
    padding: 10px 0;
    transition: 300ms;
}

.footer .two div ul li:hover {
    color: var(--violet-color);
    cursor: pointer;
}

.footer .three ul li {
    list-style: none;
    padding: 10px 0;
    animation-duration: 300ms;
}

.footer .three ul li:hover {
    color: var(--violet-color);
    cursor: pointer;
}

.footer .three ul li i {
    padding-right: 10px;
}

/* ====== BREAK POINTS ====== */

@media only screen and (max-width: 1200px) {
    .footer {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer div {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 992px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer div {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 576px) {
    .footer {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer div {
        margin-bottom: 10px;
    }
}